PROVIDER="virtualbox"
VIRTUALBOX_VERSION=5.2.0
BOX_IMAGE="gusztavvargadr/windows-10" 
BOX_VERSION="2102.0.2208" #no work
BOX_VERSION="2101.0.2203" #no work
BOX_IMAGE="StefanScherer/windows_10"
BOX_VERSION="2021.03.10"

# BOX_IMAGE="senglin/win-10-enterprise-vs2015community"
# BOX_VERSION="1.0.0"
# BOX_VERSION="gusztavvargadr/windows-server"
# BOX_VERSION="2102.0.2208"
# BOX_IMAGE="ubuntu/focal64" #ubuntu 20.04
# BOX_VERSION="20210401.0.0"
IP_NW="172.28.128."
IP_S=100
MY_ROOT_DOMAIN=-ymcedu-com
# SETUP_MASTER=
MASTER_COUNT=2
POD_NW_CIDR="192.168.0.0/16"
MASTER_HOSTNAME="kub-master"
MASTER_MEMORY="4096"
MASTER_CPU="2"
# SETUP_ETCDS=
ETCD_COUNT=3
ETCD_HOSTNAME="kub-etcd"
ETCD_MEMORY="4096"
ETCD_CPU="2"
SETUP_NODES=true
NODE_COUNT=1
NODE_HOSTNAME="win2102"
# NODE_HOSTNAME="ubu2004"
NODE_MEMORY="4096"
NODE_CPU="2"